REACT_APP_API_HOST = http://localhost:3031
REACT_APP_OTHER_SETTING = 3000

# node config
host: 3031,

# SQL config
userName: 'welspun_analytics',
password: 'Welspun@123',
server: '192.168.50.68',
database: 'DB_MARKETING',


